{
  "name": "TDengineGUI",
  "version": "1.0.0",
  "description": "A simple TDengine DeskTop Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "Electron",
    "TDengine",
    "GUI"
  ],
  "author": "skye0207",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.1.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "electron-squirrel-startup": "^1.0.0",
    "element-ui": "^2.15.0",
    "vue": "^2.6.12"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "packageMannager":"npm",
        "icon":"build/icons/logo",
        "asar":true,
        "overwrite":true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  }
}
